<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SweetBerry - Controle de Estoque</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="cyber-container shine-effect">
        <div class="cyber-header">
            <h1 class="glitch-effect" data-text="SweetBerry">SweetBerry - @Misa</h1>
        </div>

        <div class="toolbar">
            <button class="cyber-button">
                <span class="btn-text">Adicionar Produto</span>
                <span class="btn-icon">+</span>
            </button>
            <button class="cyber-button">
                <span class="btn-text">Exportar Dados</span>
                <span class="btn-icon">⇩</span>
            </button>
            <div class="search-box">
                <input type="text" placeholder="Pesquisar produto...">
                <span class="search-icon">🔍</span>
            </div>
        </div>

        <table class="spreadsheet">
            <thead>
                <tr>
                    <th class="corner-cell">ID</th>
                    <th>Produto</th>
                    <th>Categoria</th>
                    <th>Marca</th>
                    <th>Preço (R$)</th>
                    <th>Estoque</th>
                    <th>Status</th>
                    <th>Vendidos</th>
                    <th>Última Entrada</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>TS-1001</td>
                    <td>Smoothie Energético</td>
                    <td>Smoothie</td>
                    <td>@Misa</td>
                    <td>26,00</td>
                    <td>20</td>
                    <td class="status-high">Disponível</td>
                    <td>82</td>
                    <td>15/06/2025</td>
                </tr>
                <tr>
                    <td>TS-1002</td>
                    <td>Cheesecake de Morango</td>
                    <td>Cheesecake</td>
                    <td>@Misa</td>
                    <td>56,00</td>
                    <td>21</td>
                    <td class="status-high">Disponível</td>
                    <td>67</td>
                    <td>14/04/2025</td>
                </tr>
                <tr>
                    <td>TS-1003</td>
                    <td>Morangos Recheados </td>
                    <td>Cheesecake</td>
                    <td>@Misa</td>
                    <td>42,90</td>
                    <td>0</td>
                    <td class="status-low">Esgotado</td>
                    <td>350</td>
                    <td>05/06/2025</td>
                </tr>
                <tr>
                    <td>TS-1004</td>
                    <td>Smoothie  de Morango</td>
                    <td>Smoothie</td>
                    <td>@Misa</td>
                    <td>54,00</td>
                    <td>6</td>
                    <td class="status-medium">Últimas Unidades</td>
                    <td>180</td>
                    <td>05/05/2025</td>
                </tr>
                <tr>
                    <td>TS-1005</td>
                    <td>Torta de Morango</td>
                    <td>Cheesecake</td>
                    <td>@Misa</td>
                    <td>78,00</td>
                    <td>2</td>
                    <td class="status-medium">Últimas Unidades</td>
                    <td>465</td>
                    <td>12/05/2025</td>
                </tr>
                <tr>
                    <td>TS-1006</td>
                    <td>Pavê de Morango</td>
                    <td>Cheesecake</td>
                    <td>@Misa</td>
                    <td>87,00</td>
                    <td>1</td>
                    <td class="status-low">Esgotando</td>
                    <td>467</td>
                    <td>20/03/2025</td>
                </tr>
                <tr>
                    <td>TS-1007</td>
                    <td>Bombom de Morango</td>
                    <td>Bombom</td>
                    <td>@Misa</td>
                    <td>59,00</td>
                    <td>160</td>
                    <td class="status-high">Disponível</td>
                    <td>908</td>
                    <td>09/01/2025</td>
                </tr>
                <tr>
                    <td>TS-1008</td>
                    <td>Milkshake de Morango</td>
                    <td>Smoothie</td>
                    <td>@Misa</td>
                    <td>69,00</td>
                    <td>350</td>
                    <td class="status-high">Disponível</td>
                    <td>989</td>
                    <td>13/04/2025</td>
                </tr>
            </tbody>
        </table>

        <div class="cyber-footer">
            <div class="footer-info">
                <span class="info-item">Total de Produtos: <strong>561</strong></span>
                <span class="info-item">Valor Total em Estoque: <strong>R$ 35.982,9</strong></span>
                <span class="info-item">Itens com Baixo Estoque: <strong class="warning">3</strong></span>
            </div>
            <div class="system-info">
               SweetBerry | Última atualização: <span id="current-date"></span>
            </div>
        </div>
    </div>

    <script>
        // Atualiza a data atual
        document.getElementById('current-date').textContent = new Date().toLocaleDateString('pt-BR');
        
        // Adiciona efeito de clique nas linhas
        document.querySelectorAll('.spreadsheet tbody tr').forEach(row => {
            row.addEventListener('click', () => {
                row.classList.toggle('selected');
            });
        });
    </script>
</body>
</html>
